import React, { useState, useEffect, useCallback, useMemo } from "react";
import { useQuery, useMutation, useQueryClient } from "@tanstack/react-query";
import axiosInstance from "../api/axiosInstance";
import Loader from "../components/Loader";
import { FaClipboardList } from "react-icons/fa";
import { useNavigate, useLocation } from "react-router-dom";
import { useAuth } from "../components/AuthContext";
import { toast } from "react-toastify";
import { usePendingCount } from "../contexts/PendingCountContext";
import { useSettings } from "../hooks/SettingsContext";
import AssignmentsToolbar from "../components/assignments/AssignmentsToolbar";
import AssignmentsTable from "../components/assignments/AssignmentsTable";
import AssignmentsPagination from "../components/assignments/AssignmentsPagination";
import AddAssignmentModal from "../components/assignments/AddAssignmentModal";
import ConfirmationModal from "../components/shared/ConfirmationModal";
import * as XLSX from "xlsx"; // XLSX hala handleExport için gerekli
import AssignmentDetailModal from "../components/assignments/AssignmentDetailModal";
import { FaUndo, FaReplyAll } from "react-icons/fa";
import SummaryModal from "../components/assignments/SummaryModal";
import ReturnAssignmentModal from "../components/assignments/ReturnAssignmentModal";
const AssignmentsPage = () => {
  // Modal state'leri
  const [isModalOpen, setIsModalOpen] = useState(false);
  const [isReturnModalOpen, setIsReturnModalOpen] = useState(false);
  const [isAddModalOpen, setIsAddModalOpen] = useState(false);
  const [assignmentToDelete, setAssignmentToDelete] = useState(null);
  const [selectedAssignment, setSelectedAssignment] = useState(null);
  const [assignmentToReturn, setAssignmentToReturn] = useState(null);
  // Özet Modalı için state'ler
  const [isSummaryModalOpen, setIsSummaryModalOpen] = useState(false);
  const [summaryTitle, setSummaryTitle] = useState("");
  const [summaryData, setSummaryData] = useState([]);
  const [summaryType, setSummaryType] = useState("personnel"); // 'personnel' veya 'item'
  const [summaryPersonnelId, setSummaryPersonnelId] = useState(null); // Özet modalı için personel ID'si
  const [summaryLoading, setSummaryLoading] = useState(false);
  const [summaryError, setSummaryError] = useState(null);

  // Arama ve Filtreleme state'leri
  const [searchTerm, setSearchTerm] = useState("");
  const [filterLocation, setFilterLocation] = useState("");
  const [debouncedSearchTerm, setDebouncedSearchTerm] = useState(searchTerm);

  // Sayfalama state'leri
  const [currentPage, setCurrentPage] = useState(1);

  const [sortConfig, setSortConfig] = useState({
    key: "updatedAt",
    direction: "desc",
  });

  const { settings } = useSettings();
  // settings objesi artık null olmayacak, ama yine de güvenli erişim en iyisidir.
  const [itemsPerPage, setItemsPerPage] = useState(
    settings?.itemsPerPage || 15
  );

  const navigate = useNavigate();
  const location = useLocation();

  const { userInfo } = useAuth();
  const { refetchPendingCount } = usePendingCount();
  const queryClient = useQueryClient();

  // Arama terimini gecikmeli olarak güncellemek için (her tuşa basıldığında API isteği yapmamak için)
  useEffect(() => {
    const handler = setTimeout(() => {
      setDebouncedSearchTerm(searchTerm);
      setCurrentPage(1); // Arama yapıldığında ilk sayfaya dön
    }, 500); // 500ms bekle

    return () => {
      clearTimeout(handler);
    };
  }, [searchTerm]);

  // URL'den gelen arama terimini dinle
  useEffect(() => {
    const params = new URLSearchParams(location.search);
    const keyword = params.get("keyword"); // || "" kısmını kaldırıyoruz
    // Sadece URL'de bir keyword varsa ve bu mevcut arama teriminden farklıysa state'i güncelle
    if (keyword !== null && keyword !== searchTerm) {
      setSearchTerm(keyword);
    }

    // URL'den gelen filtreleri state'e ata
    const statusFromUrl = params.get("status");
    const locationFromUrl = params.get("location");
    if (locationFromUrl) setFilterLocation(locationFromUrl);
  }, [location.search, searchTerm]);

  const handleRowClick = useCallback((assignment) => {
    setSelectedAssignment(assignment);
    setIsModalOpen(true);
  }, []);

  // URL'den gelen modal açma isteğini dinle
  useEffect(() => {
    const params = new URLSearchParams(location.search);
    const modalId = params.get("openModal");

    if (modalId) {
      const findInCache = () => {
        const allAssignments = queryClient.getQueriesData(["assignments"]);
        for (const query of allAssignments) {
          const data = query[1];
          const found = data?.assignments?.find((a) => a._id === modalId);
          if (found) return found;
        }
        return null;
      };

      const openModalWithData = async () => {
        let assignmentToOpen = findInCache();

        if (!assignmentToOpen) {
          try {
            // Önbellekte yoksa, API'den tek bir zimmet çek
            const { data } = await axiosInstance.get(`/assignments/${modalId}`);
            assignmentToOpen = data;
          } catch (error) {
            console.error("Modal için zimmet verisi çekilemedi:", error);
            toast.error("Zimmet detayı yüklenemedi.");
          }
        }

        if (assignmentToOpen) handleRowClick(assignmentToOpen);
      };
      openModalWithData();
    }
  }, [location.search, queryClient, handleRowClick]); // handleRowClick'i bağımlılıklara ekle

  // --- React Query ile Veri Çekme ---

  // 1. Ana Zimmet Listesi
  const {
    data: assignmentsData,
    isLoading: assignmentsLoading,
    isError: assignmentsIsError,
    error: assignmentsError,
  } = useQuery({
    queryKey: [
      "assignments",
      {
        currentPage,
        itemsPerPage,
        debouncedSearchTerm,
        filterLocation,
        sortConfig,
      },
    ],
    queryFn: async () => {
      const params = {
        page: currentPage,
        limit: itemsPerPage,
        keyword: debouncedSearchTerm,
        location: filterLocation,
        sortBy: sortConfig.key,
        sortOrder: sortConfig.direction,
      };
      const { data } = await axiosInstance.get("/assignments", { params });
      return data;
    },
    keepPreviousData: true, // Sayfalar arası geçişte eski veriyi tut, daha akıcı bir deneyim için
  });

  // 2. Şirket/Konum Listesi
  const { data: companies = [] } = useQuery({
    queryKey: ["companies"],
    queryFn: async () => {
      const { data } = await axiosInstance.get("/locations");
      return data;
    },
    staleTime: 1000 * 60 * 5, // 5 dakika boyunca veriyi taze kabul et
  });

  // 3. Boştaki Eşya Listesi
  const { data: availableItems = [] } = useQuery({
    queryKey: ["availableItems"],
    queryFn: async () => {
      const { data } = await axiosInstance.get(
        "/items?status=Boşta&limit=1000"
      );
      return data.items;
    },
    staleTime: 1000 * 60, // 1 dakika boyunca veriyi taze kabul et
  });

  // YENİ: Personel listesini çekmek için yeni sorgu
  const { data: allPersonnel = [] } = useQuery({
    queryKey: ["personnelList"],
    queryFn: async () => {
      const { data } = await axiosInstance.get("/personnel");
      return data;
    },
    staleTime: 1000 * 60 * 5, // 5 dakika
  });

  const personnelOptionsForSelect = useMemo(() => {
    return allPersonnel.map((p) => ({ value: p._id, label: p.fullName }));
  }, [allPersonnel]);

  // React Query'den gelen verileri bileşenin kullanacağı değişkenlere ata
  const assignments = assignmentsData?.assignments || [];
  const totalPages = assignmentsData?.pages || 1;

  // --- React Query ile Veri Değiştirme (Mutations) ---

  const invalidateAssignments = () => {
    queryClient.invalidateQueries({ queryKey: ["assignments"] });
    refetchPendingCount();
  };

  // Esc tuşu ile modalları kapatma
  useEffect(() => {
    const handleEsc = (event) => {
      if (event.key === "Escape") {
        if (isReturnModalOpen) setIsReturnModalOpen(false);
        if (isModalOpen) setIsModalOpen(false); // Bu satırı Return'den sonra bırak
        if (isAddModalOpen) setIsAddModalOpen(false); // AddAssignmentModal'ı da kapat
        if (assignmentToDelete) setAssignmentToDelete(null);
        if (isSummaryModalOpen) setIsSummaryModalOpen(false);
        if (assignmentToReturn) setAssignmentToReturn(null);
      }
    };
    window.addEventListener("keydown", handleEsc);

    return () => {
      window.removeEventListener("keydown", handleEsc);
    };
  }, [
    isModalOpen,
    isReturnModalOpen,
    isAddModalOpen,
    assignmentToDelete,
    isSummaryModalOpen,
    assignmentToReturn,
  ]);

  // Yazdırma fonksiyonunu bileşenin ana kapsamında tanımlayalım
  const printFunction = useCallback(async (assignmentId) => {
    try {
      const response = await axiosInstance.get(
        `/assignments/${assignmentId}/print`,
        { responseType: "blob" }
      );
      const pdfBlob = new Blob([response.data], { type: "application/pdf" });
      const url = URL.createObjectURL(pdfBlob);

      // Gizli bir iframe oluştur
      const iframe = document.createElement("iframe");
      iframe.style.display = "none";
      iframe.src = url;
      document.body.appendChild(iframe);

      // iframe yüklendiğinde yazdırma işlemini tetikle
      iframe.onload = () => {
        // PDF'in iframe içinde render olması için küçük bir gecikme
        setTimeout(() => {
          iframe.contentWindow.focus();
          iframe.contentWindow.print();
        }, 100);

        // Yazdırma sonrası iframe'i ve URL'yi temizle
        iframe.contentWindow.onafterprint = () => {
          document.body.removeChild(iframe);
          URL.revokeObjectURL(url);
        };
      };
    } catch (error) {
      toast.error("PDF formu oluşturulurken bir hata oluştu.");
      console.error("PDF Print Error:", error);
    }
  }, []);

  // İade Tutanağı Yazdırma
  const printReturnReceipt = useCallback(async (receiptId) => {
    try {
      const response = await axiosInstance.get(
        `/assignments/return-receipts/${receiptId}/print`,
        { responseType: "blob" }
      );
      const pdfBlob = new Blob([response.data], { type: "application/pdf" });
      const url = URL.createObjectURL(pdfBlob);
      const a = document.createElement("a");
      a.href = url;
      a.download = `zimmet_iade_tutanagi_${receiptId}.pdf`;
      document.body.appendChild(a);
      a.click();
      document.body.removeChild(a);
      URL.revokeObjectURL(url);
    } catch (error) {
      toast.error("İade tutanağı oluşturulurken bir hata oluştu.");
      console.error("PDF Print Error:", error);
    }
  }, []);

  const addAssignmentMutation = useMutation({
    mutationFn: (newAssignmentData) =>
      axiosInstance.post("/assignments", newAssignmentData.data),
    onSuccess: (createdAssignments, newAssignmentData) => {
      invalidateAssignments();
      queryClient.invalidateQueries({ queryKey: ["availableItems"] }); // Boştaki eşya listesini yenile
      toast.success("Yeni zimmet başarıyla oluşturuldu ve beklemeye alındı.");
      // Eğer form yazdırma isteniyorsa ve zimmetler başarıyla oluşturulduysa
      setIsAddModalOpen(false); // Modal'ı burada kapat
      if (
        newAssignmentData.printForm &&
        createdAssignments?.data &&
        createdAssignments.data.length > 0
      ) {
        printFunction(createdAssignments.data[0]._id);
      }
    },
    onError: (err) => {
      toast.error(
        err.response?.data?.message || "Zimmet oluşturulurken bir hata oluştu."
      );
      // Hata durumunda modal açık kalır, kullanıcı tekrar deneyebilir.
    },
  });

  const updateAssignmentMutation = useMutation({
    mutationFn: async ({ assignmentId, updatedData }) => {
      return axiosInstance.put(`/assignments/${assignmentId}`, updatedData);
    },
    onSuccess: () => {
      invalidateAssignments();
      setIsModalOpen(false);
      toast.success("Zimmet başarıyla güncellendi!");
    },
    onError: (err) => {
      toast.error(
        err.response?.data?.message || "Güncelleme sırasında bir hata oluştu."
      );
    },
  });

  const handleUpdateAssignment = useCallback(
    async (formData, formFile) => {
      if (!selectedAssignment) return;

      const { "item.name": itemName, ...assignmentData } = formData;
      const itemData = Object.entries(formData).reduce((acc, [key, value]) => {
        if (key.startsWith("item.")) {
          acc[key.replace("item.", "")] = value;
        }
        return acc;
      }, {});

      const updatedData = { ...assignmentData, itemData };

      if (formFile) {
        const fileFormData = new FormData();
        fileFormData.append("form", formFile);
        const { data } = await axiosInstance.post("/upload", fileFormData, {
          headers: { "Content-Type": "multipart/form-data" },
        });
        updatedData.formPath = data.filePath;
      }

      updateAssignmentMutation.mutate({
        assignmentId: selectedAssignment._id,
        updatedData,
      });
    },
    [selectedAssignment, updateAssignmentMutation]
  );

  const returnAssignmentMutation = useMutation({
    mutationFn: (assignmentId) =>
      axiosInstance.put(`/assignments/${assignmentId}/return`),
    onSuccess: () => {
      invalidateAssignments();
      queryClient.invalidateQueries({ queryKey: ["availableItems"] }); // Boştaki eşya listesini yenile
      setAssignmentToReturn(null);
      toast.success("Zimmet başarıyla iade alındı.");
    },
    onError: (err) => {
      toast.error(
        err.response?.data?.message || "İade işlemi sırasında bir hata oluştu."
      );
    },
  });

  const returnMultipleAssignmentsMutation = useMutation({
    mutationFn: (returnData) =>
      axiosInstance.put(`/assignments/return-multiple`, returnData),
    onSuccess: (response, returnData) => {
      invalidateAssignments();
      queryClient.invalidateQueries({ queryKey: ["availableItems"] });
      toast.success("Seçilen zimmetler başarıyla iade alındı.");
      setIsReturnModalOpen(false);
      if (returnData.printForm && response.data.receiptId) {
        printReturnReceipt(response.data.receiptId);
      }
    },
    onError: (err) => {
      toast.error(
        err.response?.data?.message ||
          "Toplu iade işlemi sırasında bir hata oluştu."
      );
    },
  });

  const deleteAssignmentMutation = useMutation({
    mutationFn: (assignmentId) =>
      axiosInstance.delete(`/assignments/${assignmentId}`),
    onSuccess: () => {
      invalidateAssignments();
      setAssignmentToDelete(null); // Modalı kapat ve listeyi yenile
      toast.success("Zimmet başarıyla silindi.");
    },
    onError: (err) => {
      toast.error(
        err.response?.data?.message || "Silme işlemi sırasında bir hata oluştu."
      );
      setAssignmentToDelete(null);
    },
  });

  const confirmDeleteHandler = () => {
    if (assignmentToDelete) {
      deleteAssignmentMutation.mutate(assignmentToDelete._id);
    }
  };

  const confirmReturnHandler = () => {
    if (assignmentToReturn) {
      returnAssignmentMutation.mutate(assignmentToReturn._id);
    }
  };

  const handleExport = () => {
    const dataToExport = assignments.map((assignment) => ({
      "Çalıştığı Firma": assignment.company.name,
      "Varlık Alt Kategori": assignment.item.assetSubType,
      "Varlık Cinsi": assignment.item.assetType,
      "Kayıtlı Bölüm": assignment.registeredSection,
      "Demirbaş No": assignment.item.assetTag,
      "Bulunduğu Birim": assignment.unit,
      "Bulunduğu Yer": assignment.location,
      "Kullanıcı Adı": assignment.personnel?.fullName || "N/A",
      "Sabit Kıymet Cinsi": assignment.item.fixedAssetType,
      Marka: assignment.item.brand,
      Özellik: assignment.item.description,
      "Model Yılı": assignment.item.modelYear,
      "Seri No": assignment.item.serialNumber || "",
      "Mac/IP Adresi": assignment.item.networkInfo,
      "Kurulu Programlar": assignment.item.softwareInfo,
      Açıklama: assignment.assignmentNotes,
      Tarih: new Date(assignment.assignmentDate).toLocaleDateString(),
    }));

    const ws = XLSX.utils.json_to_sheet(dataToExport);
    const headerStyle = {
      font: { bold: true, color: { rgb: "FFFFFF" } },
      fill: { fgColor: { rgb: "0056B3" } },
    };
    const range = XLSX.utils.decode_range(ws["!ref"]);
    for (let C = range.s.c; C <= range.e.c; ++C) {
      const address = XLSX.utils.encode_cell({ r: 0, c: C });
      if (!ws[address]) continue;
      ws[address].s = headerStyle;
    }
    ws["!freeze"] = { y: 1 };
    const wb = XLSX.utils.book_new();
    XLSX.utils.book_append_sheet(wb, ws, "Zimmetler");
    XLSX.writeFile(wb, "Zimmet_Listesi.xlsx");
  };

  const handleSort = (key) => {
    let direction = "asc";
    if (sortConfig.key === key && sortConfig.direction === "asc") {
      direction = "desc";
    }
    setSortConfig({ key, direction });
    setCurrentPage(1); // Sıralama değiştiğinde ilk sayfaya dön
  };

  // Ayarlardan gelen sütunları ve sıralamalarını tanımla
  const allColumns = React.useMemo(
    () => [
      { key: "company.name", name: "Çalıştığı Firma", group: "Zimmet" },
      { key: "personnel.fullName", name: "Kullanıcı Adı", group: "Zimmet" }, // Bu satır zaten doğru, kontrol amaçlı
      { key: "unit", name: "Bulunduğu Birim", group: "Zimmet" },
      { key: "location", name: "Bulunduğu Yer", group: "Zimmet" },
      { key: "registeredSection", name: "Kayıtlı Bölüm", group: "Zimmet" },
      { key: "assignmentNotes", name: "Açıklama", group: "Zimmet" },
      { key: "assignmentDate", name: "Zimmet Tarihi", group: "Zimmet" },
      { key: "item.name", name: "Eşya Adı", group: "Eşya" },
      { key: "item.assetTag", name: "Demirbaş No", group: "Eşya" },
      { key: "item.assetType", name: "Varlık Cinsi", group: "Eşya" },
      { key: "item.assetSubType", name: "Varlık Alt Kategori", group: "Eşya" },
      { key: "item.fixedAssetType", name: "Sabit Kıymet Cinsi", group: "Eşya" },
      { key: "item.brand", name: "Marka", group: "Eşya" },
      { key: "item.modelYear", name: "Model Yılı", group: "Eşya" },
      { key: "item.serialNumber", name: "Seri No", group: "Eşya" },
      { key: "item.networkInfo", name: "Mac/IP Adresi", group: "Eşya" },
      { key: "item.softwareInfo", name: "Kurulu Programlar", group: "Eşya" },
      { key: "item.description", name: "Eşya Özellik", group: "Eşya" },
    ],
    []
  );

  const handleSummaryClick = useCallback(
    async (type, value, id = null) => {
      setSummaryTitle(
        `${value} için ${
          type === "personnel" ? "Personel Özeti" : "Eşya Geçmişi"
        }`
      );
      setIsSummaryModalOpen(true);
      setSummaryLoading(true);
      setSummaryData([]);
      setSummaryError(null); // Hata durumunu sıfırla

      try {
        let params = {};
        if (type === "personnel") {
          setSummaryType("personnel");
          params.personnelId = id; // Arama için isim yerine ID kullan
          const { data } = await axiosInstance.get("/assignments/search", {
            params,
          });
          // Backend gruplanmış veri döndürüyor
          if (data && data.length > 0) {
            setSummaryData(data[0].assignments);
            // Detaylı rapora git butonu için personel ID'sini sakla
            setSummaryPersonnelId(id); // Gelen ID'yi state'e ata
          }
        } else if (type === "item") {
          setSummaryType("item");
          // Eşyanın demirbaş numarasına göre tüm zimmetlerini getiren yeni bir yol kullanabiliriz.
          // Şimdilik, mevcut endpoint'i keyword ile kullanarak bir çözüm üretiyoruz.
          const { data: itemAssignments } = await axiosInstance.get(
            "/assignments/search",
            {
              params: { itemAssetTag: value }, // Yeni parametreyi kullan
            }
          );
          setSummaryData(
            itemAssignments.length > 0 ? itemAssignments[0].assignments : []
          );
        }
      } catch (err) {
        console.error("Özet verisi çekilirken hata oluştu:", err);
        toast.error("Özet verisi alınırken bir hata oluştu.");
        setSummaryError("Özet verileri yüklenirken bir sorun oluştu.");
      } finally {
        setSummaryLoading(false);
      }
    },
    [
      setSummaryTitle,
      setIsSummaryModalOpen,
      setSummaryLoading,
      setSummaryData,
      setSummaryError,
      setSummaryType,
      setSummaryPersonnelId,
    ]
  );

  return (
    <div className="bg-card-background p-6 sm:p-8 rounded-xl shadow-lg">
      {assignmentsLoading ? (
        <Loader />
      ) : assignmentsIsError ? (
        <p style={{ color: "red" }}>{assignmentsError.message}</p>
      ) : (
        <>
          <div className="flex items-center gap-4 mb-6">
            <FaClipboardList className="text-secondary text-2xl" />
            <h1 className="text-2xl sm:text-3xl font-bold text-text-main">
              Zimmet Yönetimi
            </h1>
          </div>
          <AssignmentsToolbar
            searchTerm={searchTerm}
            setSearchTerm={setSearchTerm}
            filterLocation={filterLocation}
            setFilterLocation={setFilterLocation}
            companies={companies}
            handleExport={handleExport}
            onReturn={() => setIsReturnModalOpen(true)}
            onAddNew={() => setIsAddModalOpen(true)}
          />
          <AssignmentsTable
            assignments={assignments}
            columns={allColumns}
            visibleColumns={settings?.visibleColumns?.assignments || []}
            sortConfig={sortConfig}
            handleSort={handleSort}
            handleRowClick={handleRowClick}
            handleSummaryClick={handleSummaryClick}
            // handleSummaryClick artık (type, value, id) bekliyor. Tablo bileşeni bunu doğru şekilde çağırmalı.
            handleDelete={(assignment) => setAssignmentToDelete(assignment)}
            handleReturn={(assignment) => setAssignmentToReturn(assignment)}
            userInfo={userInfo}
          />
          <AssignmentsPagination
            currentPage={currentPage}
            totalPages={totalPages}
            setCurrentPage={setCurrentPage}
          />
        </>
      )}

      {/* MODALLAR */}
      <ReturnAssignmentModal
        isOpen={isReturnModalOpen}
        onClose={() => setIsReturnModalOpen(false)}
        onSubmit={(data) => {
          returnMultipleAssignmentsMutation.mutate(data);
        }}
        personnelList={personnelOptionsForSelect}
      />

      <AddAssignmentModal
        isOpen={isAddModalOpen}
        onClose={() => setIsAddModalOpen(false)}
        onSubmit={(data) => {
          // Artık async değil, sadece mutation'ı tetikliyor.
          // Modal kapatma ve diğer işlemler onSuccess içinde yapılacak.
          addAssignmentMutation.mutate({
            data: data,
            printForm: data.printForm,
          });
        }}
        availableItems={availableItems}
        companies={companies}
        personnelList={personnelOptionsForSelect} // react-select için formatlanmış veri
        allPersonnel={allPersonnel} // Yazdırma ve diğer işlemler için tüm personel verisi
      />

      <AssignmentDetailModal
        isOpen={isModalOpen}
        onClose={() => setIsModalOpen(false)}
        assignment={selectedAssignment}
        companies={companies}
        onEdit={(id) => navigate(`/assignment/${id}/edit`)} // Düzenleme sayfasına yönlendirme
        onDelete={() => {
          setAssignmentToDelete(selectedAssignment);
          setIsModalOpen(false);
        }}
        userInfo={userInfo}
      />

      <ConfirmationModal
        isOpen={!!assignmentToDelete}
        onClose={() => setAssignmentToDelete(null)}
        onConfirm={confirmDeleteHandler}
        confirmText="Evet, Sil"
        confirmButtonVariant="danger"
        title="Zimmet Kaydını Silme Onayı"
      >
        <p>
          <strong>
            {assignmentToDelete?.personnel?.fullName || "Bilinmeyen Personel"}
          </strong>{" "}
          personeline ait{" "}
          <strong>{assignmentToDelete?.item?.name || "Bilinmeyen Eşya"}</strong>{" "}
          zimmet kaydını kalıcı olarak silmek istediğinizden emin misiniz? Bu
          işlem geri alınamaz.
        </p>
      </ConfirmationModal>

      <ConfirmationModal
        isOpen={!!assignmentToReturn}
        onClose={() => setAssignmentToReturn(null)}
        onConfirm={confirmReturnHandler}
        confirmText="Evet, İade Al"
        confirmButtonVariant="primary"
        title="Zimmet İade Onayı"
        icon={<FaUndo className="text-primary" />}
      >
        <p>
          <strong>
            {assignmentToReturn?.personnel?.fullName || "Bilinmeyen Personel"}
          </strong>{" "}
          personelindeki{" "}
          <strong>{assignmentToReturn?.item?.name || "Bilinmeyen Eşya"}</strong>{" "}
          zimmetini iade almak istediğinizden emin misiniz? Bu işlem sonrası
          eşya "Boşta" durumuna geçecektir.
        </p>
      </ConfirmationModal>

      <SummaryModal
        isOpen={isSummaryModalOpen}
        onClose={() => setIsSummaryModalOpen(false)}
        title={summaryTitle}
        loading={summaryLoading}
        data={summaryData}
        error={summaryError}
        type={summaryType}
        onGoToDetails={
          summaryPersonnelId
            ? () => {
                setIsSummaryModalOpen(false);
                navigate(`/personnel/${summaryPersonnelId}/details`);
              }
            : null
        }
      />
    </div>
  );
};

export default AssignmentsPage;
